{
  "name": "odata-parser",
  "version": "1.4.1",
  "description": "OData query string parser",
  "main": "lib/index.js",
  "scripts": {
    "build": "pegjs src/odata.pegjs lib/odata-parser.js",
    "test": "rm -f lib/odata-parser.js && npm run-script prepublish && mocha -R spec",
    "postinstall": "npm run build",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "pegjs": "0.7.0"
  },
  "devDependencies": {
    "mocha": "2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-odata-parser"
  },
  "keywords": [
    "odata",
    "parser"
  ],
  "author": "auth0",
  "license": "MIT"
}
